#DataBase Configuration

#UserName
spring.datasource.username=root

#Password
spring.datasource.password=root

#MySQL Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?serverTimezone=Brazil/East&amp

#Enable spring to create tables on start (also all tables will re-create on each start)
spring.jpa.hibernate.ddl-auto=create


